shellcode-generic
{
    generic_bind 
    (
	"mainzBind",
        	"\\x50\\x50\\x50\\x50\\x6A\\x01\\x6A\\x02\\xFF\\x57\\xEC\\x8B\\xD8\\xC7\\x07\\x02\\x00(..)\\x33\\xC0\\x89\\x47\\x04\\x6A\\x10\\x57\\x53\\xFF\\x57\\xF0\\x6A\\x01\\x53\\xFF\\x57\\xF4\\x50\\x50\\x53\\xFF\\x57\\xF8"
    );


    generic_connect 
    (
	"bielefeldConnect",
		"\\xc7\\x02\\x63\\x6d\\x64\\x00\\x52\\x50\\xff\\x57\\xe8\\xc7\\x07\\x02\\x00(..)\\xc7\\x47\\x04(....)\\x6a\\x10\\x57\\x53\\xff\\x57\\xf8\\x53\\xff\\x57\\xfc\\x50\\xff\\x57\\xec",    
	
	"konstanzConnect",
		"\\xff\\xd0\\x68(....)\\x66\\x68(..)\\x66\\x53\\x89\\xe1\\x95\\x68\\xec\\xf9\\xaa\\x60\\x57\\xff\\xd6\\x6a\\x10\\x51\\x55\\xff\\xd0"
    );
    

    generic_connect_trans 
    (
	"halleConnectTrans",
		//"\\x89\\x83\\x9B\\x00\\x00\\x00\\x53\\xE8\\xEB\\x02\\x00\\x00\\x5B\\x58\\x5F\\x5E\\xE8\\x10\\x05\\x00\\x00\\xE8\\x9C\\xFE\\xFF\\xFF\\x00\\x00\\x00\\x00(....)(..)\\x77\\x73\\x32\\x5F\\x33\\x32\\x00\\x57\\x53\\x41\\x53\\x74\\x61\\x72\\x74\\x75\\x70\\x00\\x73\\x6F\\x63\\x6B\\x65\\x74\\x00\\x63\\x6F\\x6E\\x6E\\x65\\x63\\x74\\x00\\x72\\x65\\x63\\x76\\x00\\x73\\x65\\x6E\\x64\\x00\\x63\\x6C\\x6F\\x73\\x65\\x73\\x6F\\x63\\x6B\\x65\\x74\\x00\\xF5\\xD7\\xFA\\x74\\x3D\\x35\\xFA\\x74\\xB9\\xC1\\xFA\\x74\\x01\\xA1\\xFA\\x74\\xCC\\x1B\\xFA\\x74\\x5E\\x14\\xFA\\x74\\x6D\\x73\\x76\\x63\\x72\\x74\\x00\\x66\\x6F\\x70\\x65\\x6E\\x00\\x66\\x63\\x6C\\x6F\\x73\\x65\\x00\\x66\\x77\\x72\\x69\\x74\\x65\\x00\\x6D\\x65\\x6D\\x73\\x65\\x74\\x00\\x6D\\x61\\x6C\\x6C\\x6F\\x63\\x00\\x66\\x72\\x65\\x65"
		  "\\x89\\x83\\x9B\\x00\\x00\\x00\\x53\\xE8\\xEB\\x02\\x00\\x00\\x5B\\x58\\x5F\\x5E\\xE8\\x10\\x05\\x00\\x00\\xE8\\x9C\\xFE\\xFF\\xFF\\x00\\x00\\x00\\x00(....)(..)\\x77\\x73\\x32\\x5F\\x33\\x32\\x00\\x57\\x53\\x41\\x53\\x74\\x61\\x72\\x74\\x75\\x70\\x00\\x73\\x6F\\x63\\x6B\\x65\\x74\\x00",
		"4"

    );
    
};
    
