# nepenthes header Makefile
# Maximillian Dornseif
# $Id$

# mostly for generating the dist target

EXTRA_DIST =  Buffer.hpp 
EXTRA_DIST += Compatibility.hpp 
EXTRA_DIST += Config.hpp 
EXTRA_DIST += Message.hpp
EXTRA_DIST += DialogueFactory.hpp DialogueFactoryManager.hpp Dialogue.hpp
EXTRA_DIST += DNSManager.hpp DNSHandler.hpp DNSQuery.hpp DNSCallback.hpp DNSResult.hpp
EXTRA_DIST += DownloadManager.hpp DownloadHandler.hpp Download.hpp DownloadBuffer.hpp DownloadUrl.hpp DownloadCallback.hpp
EXTRA_DIST += EventManager.hpp EventHandler.hpp Event.hpp SubmitEvent.hpp SocketEvent.hpp
EXTRA_DIST += GeoLocationManager.hpp GeoLocationHandler.hpp GeoLocationCallback.hpp GeoLocationQuery.hpp  GeoLocationResult.hpp GeoLocationResult.hpp
EXTRA_DIST += LogManager.hpp LogHandler.hpp LogHandlerEntry.hpp FileLogger.hpp RingFileLogger.hpp ConsoleLogger.hpp 
EXTRA_DIST += LuaFunctions.hpp LuaInterface.hpp
EXTRA_DIST += ModuleManager.hpp Module.hpp  
EXTRA_DIST += Manager.hpp Nepenthes.hpp
EXTRA_DIST += SocketManager.hpp Socket.hpp TCPSocket.hpp UDPSocket.hpp POLLSocket.hpp Responder.hpp  UDSSocket.hpp FILESocket.hpp
EXTRA_DIST += ShellcodeManager.hpp ShellcodeHandler.hpp 
EXTRA_DIST += Packet.hpp
EXTRA_DIST += SubmitManager.hpp SubmitHandler.hpp 
EXTRA_DIST += UploadManager.hpp UploadHandler.hpp UploadQuery.hpp UploadCallback.hpp  UploadResult.hpp 
EXTRA_DIST += Utilities.hpp
