<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Debug"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdvuln-dcom.so"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ -c %xup  %defd -g -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ %xup -g -o "%o" %f %libs -shared -fPIC'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="make"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
	</Config>
	<Config
		Name="Release"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdvuln-dcom.so"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ %xup -o "%o" %f %libs -shared -fPIC'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="make"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
			<F N="DCOMDialogue.cpp"/>
			<F N="sch_dcom_oc192_bind.cpp"/>
			<F N="sch_dcom_sol2k_bind.cpp"/>
			<F N="sch_dcom_sol2k_connect.cpp"/>
			<F N="vuln-dcom.cpp"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
			<F N="dcom-shellcodes.h"/>
			<F N="DCOMDialogue.hpp"/>
			<F N="sch_dcom_oc192_bind.hpp"/>
			<F N="sch_dcom_sol2k_bind.hpp"/>
			<F N="sch_dcom_sol2k_connect.hpp"/>
			<F N="vuln-dcom.hpp"/>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg">
			<F N="doc/exploit-ntscan01.c"/>
			<F N="doc/exploit-oc192.c"/>
			<F N="doc/exploit-slo2k.c"/>
			<F N="doc/exploit-unknown01.c"/>
			<F N="doc/exploit-unknown02.c"/>
			<F N="doc/exploit-unknown03.c"/>
			<F N="vuln-dcom.conf.dist"/>
		</Folder>
		<Folder
			Name="Other Files"
			Filters="">
			<F
				N="Makefile"
				Type="Makefile"/>
		</Folder>
	</Files>
</Project>
