# nepenthes Makefile
# Paul Baecher, Maximillian Dornseif, Markus Koetter
# $Id$

AUTOMAKE_OPTIONS = foreign

AM_CPPFLAGS = -I../include -I ../..

bin_PROGRAMS = nepenthes

nepenthes_SOURCES = Buffer.cpp Compatibility.cpp Config.cpp ConsoleLogger.cpp DNSHandler.cpp DNSManager.cpp DNSQuery.cpp DNSResult.cpp Dialogue.cpp DialogueFactory.cpp DialogueFactoryManager.cpp Download.cpp DownloadBuffer.cpp DownloadHandler.cpp DownloadManager.cpp DownloadUrl.cpp EventHandler.cpp EventManager.cpp FILESocket.cpp FileLogger.cpp LogHandler.cpp LogManager.cpp LuaFunctions.cpp LuaInterface.cpp Manager.cpp Message.cpp Module.cpp ModuleManager.cpp Nepenthes.cpp POLLSocket.cpp Packet.cpp RAWSocket.cpp Responder.cpp ShellcodeHandler.cpp ShellcodeManager.cpp Socket.cpp SocketManager.cpp SubmitHandler.cpp SubmitManager.cpp TCPSocket.cpp UDPSocket.cpp Utilities.cpp WindowsShell.cpp
