log-surfnet
{
        ports   (
                "21",
                "42",
                "80",
                "110",
                "135",
                "139",
                "143",
                "220",
                "445",
                "465",
                "993",
                "995",
                "1023",
                "1025",
                "1434",
                "2103",
                "2105",
                "2107",
                "2745",
                "3127",
                "3140",
                "5000",
                "5554",
                "6129",
                "10000",
                "17300",
                "27347");

	server 	"127.0.0.1"; // must be ip
	user	"user";
	pass	"pass";
	db	"idsserver";
};
